//	1.연산자(oOperator)란?	
//		▶연산자
//		-어떠한 기능을 수행하는 기호 (+,-,*,/등)
//		▶피연산자
//		-연산자의 작업 대상(변수,상수,리터럴,수식)
//	2.연산자의 종류
//		▶단항 연산자 -> 우산순위가 제일 높음
//		-피연산자 1개
//		- +,-,(타입),++,--,~(비트반전),!(논리)
//		
//		▶이항 연산자 -> 우선순위 두번째
//		-피연산자 2개
//		-산술: + - * / % << >> >>>
//		-비교: > < >= <= == !=	
//		-논리: && || & ^ | 
//		
//		▶삼항 연산자 -> 우선순위가 세번째
//		-피연산자 3개
//		- : ? : 
//		▶대입 연산자
//		- = 
		

//		이항연산자는 연산을 수행하기 전에 피연산자의 타입을 일치시킨다.
//		-int보다 크기가 작은 타입은 int로 변환한다. (byte,char,short -> int)<-int프로모션
//		-피연산자 중 표현범위가 큰 타입으로 형변환 한다. (암시적 형변환) 
//		byte + short -> int + int -> int 
//		char + int -> int+int->int
//		float + int -> float + float => folat
//		float + double -> double + double -> double
		
//		int a = 1000000; //1,000,000
//		int b = 2000000; //2,000,000
//		long c = a*b // c는 2,000,000,000,000? 
				
		
		
		
		
		